@import "../../Breakpoint.less";

.horizontal-center {
    flex-wrap: wrap;
    
    .form-admin-login {
        display: block;
        width: 50%;
        .btn-login {
            width: 50%;
        }
        .ant-form-item {
            margin-bottom: 20px;
        }
        // @media @desktop-down {
        //     width: 70%;
        // .btn-login {
        //     width: 70%;
        // }
        // }
        @media @tablet-down {
            width: 70%;
        .btn-login {
            width: 70%;
        }
        }
    
        @media @phone-down {
            width: 100%;
            margin: 0 20px;
        .btn-login {
            width: 100%;
        }
        }
    }
}

.break {
    flex-basis: 100%;
    height: 0;
  }