@import '~antd/dist/antd.less';
@import './Breakpoint.less';

.horizontal-center {
    display: flex;
	justify-content: center;
}

main {
	
	margin: 30px 10% 30px 10%;
	// padding: 0 10%;

	// @media @wide-screen-down {
	// 	font-size: 50px;
	// }
	@media @desktop-down {
		margin-left: 10%;
		margin-right: 10%;
	}
	@media @tablet-down {
		margin-left: 7%;
		margin-right: 7%;
	}
	@media @phone-down {
		margin-left: 5px;
		margin-right: 5px;
	}
}

footer {
	background: #FFFFFF !important;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 27px;
}
h3 {
	font-size: 23px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}

// Form
.ant-form-item {
	margin-bottom: 10px;
}

// Menu
.logo {
	display: inline-block;

	&:hover::after {
		border-bottom: none !important;
	}

	img {
		width: 100px;
	}

	@media @desktop-down {
		display: flex;
		justify-content: center;

		height: 70px !important;
		span {
			display: flex;
			justify-content: center;
		}
		img {
			width: 150px;
		}
	}
}

// BarsMenu
.bars-menu {
	margin-left: 10px;

	display: none;
	@media @desktop-down {
		display: inline-block;
	}
}

.bars-btn {
	display: flex !important;
	padding-left: 10px;
	padding-right: 10px;
}

// Drawer
.ant-drawer-content-wrapper {
	max-width: 100%;
}

// Menu
.ant-layout-header {
	padding: 0;
}

.ant-layout-footer {
	@media @phone-down {

		padding: 24px 24px;
	}
}